{
  "name": "reservation-workflow",
  "version": "1.0.0",
  "description": "AWS Lambda Durable Functions - Reservation Demo",
  "type": "module",
  "scripts": {
    "test": "pnpm exec jest",
    "build": "rm -rf dist && mkdir -p dist && pnpm exec esbuild app.ts --bundle --platform=node --target=node20 --outfile=dist/app.js --external:@aws-sdk/*",
    "package": "cd dist && zip -r ../function.zip app.js",
    "=== SAM Deployment ===": "",
    "sam:deploy": "pnpm build && cd .. && sam deploy --no-confirm-changeset",
    "sam:deploy:guided": "pnpm build && cd .. && sam deploy --guided",
    "sam:delete": "cd .. && sam delete --stack-name reservation-workflow-stack --region us-east-2",
    "sam:logs": "sam logs --name ReservationWorkflowFunction --stack-name reservation-workflow-stack --region us-east-2 --tail",
    "=== AWS CLI Deployment ===": "",
    "create-lambda": "source .env && pnpm build && pnpm package && aws lambda create-function --function-name reservation-workflow-dev --runtime nodejs24.x --role arn:aws:iam::$AWS_ACCOUNT_ID:role/durable-reservation-role --handler app.handler --zip-file fileb://function.zip --timeout 900 --durable-config '{\"ExecutionTimeout\": 3600, \"RetentionPeriodInDays\": 7}' --region us-east-2 && aws lambda create-alias --function-name reservation-workflow-dev --name live --function-version '$LATEST' --region us-east-2",
    "update-lambda": "source .env && pnpm build && pnpm package && aws lambda update-function-code --function-name reservation-workflow-dev --zip-file fileb://function.zip --region us-east-2",
    "delete-lambda": "aws lambda delete-alias --function-name reservation-workflow-dev --name live --region us-east-2 2>/dev/null; aws lambda delete-function --function-name reservation-workflow-dev --region us-east-2",
    "=== Invoke (works with both SAM and CLI deployments) ===": "",
    "invoke": "aws lambda invoke --function-name reservation-workflow-dev --qualifier live --invocation-type Event --cli-binary-format raw-in-base64-out --payload '{\"seatId\": \"A1\", \"userId\": \"user123\"}' --region us-east-2 response.json && cat response.json && echo '\n\nTo check status, run:\naws lambda get-durable-execution --region us-east-2 --durable-execution-arn <ARN_FROM_ABOVE>'"
  },
  "dependencies": {
    "@aws/durable-execution-sdk-js": "^1.0.0"
  },
  "devDependencies": {
    "@aws/durable-execution-sdk-js-testing": "^1.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.5.7",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
